<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CoffeeMaker" Id="{e1d1c9b2-a77c-40e4-84be-22e4d616f582}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CoffeeMaker

VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Checks if both the alarm and the lights are on and if its a workday, coffee will be made
IF (GVL.bAlarmON AND GVL.bLightsON AND GVL.bWorkDayStatus) THEN
	GVL.CoffeeTimer(IN := TRUE, PT := GVL.tCoffeeTime); //Starting the timer with the predefined time
ELSE
	GVL.CoffeeTimer(IN := FALSE);
	GVL.bCoffeeReady := FALSE;
END_IF

//Indicates that the coffee is ready when the timer is finished
IF GVL.CoffeeTimer.Q THEN
	GVL.bCoffeeReady := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CoffeeMaker">
      <LineId Id="22" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>