<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{4cad470e-3bd1-47d6-ab6d-168c6f1adafd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bSetAlarm : BOOL := FALSE;			//Triggers the alarm to start the routine
	bAlarmON : BOOL := FALSE;			//Indicates if the alarm is currently active
	bWorkDayStatus : BOOL := FALSE;		//Indicates if the current day is a workday
	bCoffeeReady : BOOL := FALSE;		//Indicates if the coffee is ready
	bLightsON : BOOL := FALSE;			//Indicates if the lights are on
	bReset: BOOL;						//Triggers a reset of the system
	
	LightDelayTimer : TON;				//Timer for delaying light activation after the alarm goes off
	ResetTimer: TON;					//Timer to introduce a delay during reset.
	AlarmTimer : TON;					//Timer controlling when the alarm goes off.
	CoffeeTimer : TON;
	tCoffeeTime : TIME := T#15S;		//Duration before coffee is ready
	tLightDelayTime : TIME := T#3S;		//Delay time before lights turn of after the alarm goes off
	AlarmTime : TIME :=T#1S; 			//Time till alarm goes off
	
	DayCounter : INT := 0; 				//Counts the day (1-7)
	
	TheDayOfWeek : STRING[10] := '' ;	//Holds the current day of the week as text
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>