<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{4cad470e-3bd1-47d6-ab6d-168c6f1adafd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bSetAlarm : BOOL := FALSE;
	bAlarmON : BOOL := FALSE;
	bAlarmOff : BOOL := FALSE;
	bWorkDayStatus : BOOL := FALSE;
	bCoffeeReady : BOOL := FALSE;
	bLightsON : BOOL := FALSE;
	bReset: BOOL;
	
	LightDelayTimer : TON;
	ResetTimer: TON;
	AlarmTimer : TON; //Timer 
	
	tCoffeeTime : TIME := T#15S;
	tLightDelayTime : TIME := T#3S;
	AlarmTime : TIME :=T#1S; //Time till alarm goes off
	
	DayCounter : INT := 0; //Counts the day (1-7)
	
	TheDayOfWeek : STRING[10] := '' ;//String for day of the week
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>