<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{4cad470e-3bd1-47d6-ab6d-168c6f1adafd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	StartRoutine : BOOL := FALSE;
	AlarmON : BOOL := FALSE;
	AlarmOff : BOOL := FALSE;
	CoffeeReady : BOOL := FALSE;
	LightsON : BOOL := FALSE;
	LightDelayTime : TIME := T#3S;
	LightDelayTimer : TON;
	AlarmTime : TIME :=T#10S; //Time till alarm goes off
	AlarmTimer : TON; //Timer 
	DayCounter : INT := 0; //Counts the day (1-7)
	WorkDayStatus : BOOL := FALSE;
	TheDayOfWeek : STRING[10] := '' ;//String for day of the week
	Reset: BOOL;
	ResetTimer: TON;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>