<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IsItAWorkDay" Id="{75519698-d21d-4d12-a3d5-65e39bde2dc3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IsItAWorkDay : BOOL

VAR_INPUT
	Day : INT; //Current Day
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Checks if the day of the week is a workday
IF Day >= 1 AND Day <= 5 THEN
    IsItAWorkday := TRUE; //Workday (Monday till friday)
ELSE
    IsItAWorkday := FALSE; // Weekend (Saturday and sunday)
END_IF]]></ST>
    </Implementation>
    <LineIds Name="IsItAWorkDay">
      <LineId Id="24" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>