<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LightsON" Id="{05eb1e63-91b5-433c-9b62-b9f70f8ec3be}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LightsON

VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Truns lights on when alarm goes off
IF GVL.bAlarmON THEN
	GVL.LightDelayTimer(IN:=TRUE, PT := GVL.tLightDelayTime); //Makes sure the alarm goes off after a predefined delay
		IF GVL.LightDelayTimer.Q THEN
			GVL.bLightsON := TRUE;
			GVL.LightDelayTimer(IN:=FALSE);
		END_IF
ELSE
	GVL.bLightsON := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="LightsON">
      <LineId Id="24" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="13" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>