<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LightsON" Id="{05eb1e63-91b5-433c-9b62-b9f70f8ec3be}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LightsON
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.AlarmON THEN
	GVL.LightDelayTimer(IN:=TRUE, PT := gvl.LightDelayTime);
		IF GVL.LightDelayTimer.Q THEN
			GVL.LightsON := TRUE;
		END_IF
ELSE
	GVL.LightsON := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="LightsON">
      <LineId Id="5" Count="1" />
      <LineId Id="13" Count="2" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>