<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{cd2eb92e-b13a-41b7-9c9e-feae7366627f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ShowerState : INT;
	Current_Time : TIME;
	Timer : TP;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.CurrentTime := Current_Time;

CASE ShowerState OF
	0: IF GVL.DoorClosed THEN
		ShowerState := 1;
	END_IF
	
	1: IF GVL.DesiredTemperature THEN
		ShowerState := 2;
	END_IF
	
	2: IF GVL.TapOpen THEN
		GVL.ShowerON := TRUE;
		GVL.StartTimer := TRUE;
		Timer(IN:= GVL.StartTimer, PT:=T#15S);
		ShowerState := 3;
	END_IF
	
END_CASE

IF GVL.ResetShower THEN
	ShowerState :=0;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="43" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="6" />
      <LineId Id="60" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>