<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{cd2eb92e-b13a-41b7-9c9e-feae7366627f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Milan Oude Nijeweme
//517922
//Process and Safety individual assignment

//This program provides a structured morning routine where, in sequence, an alarm goes off,
//lights turn on, and coffee is made. it accounts for the day of the week to determine if
//it's a workday and includes a reset feature to restore all actions and prepare for the
//next routine.


//Ceck if the alarm is set and is currently off
IF GVL.bSetAlarm AND NOT GVL.bAlarmON THEN
		GVL.AlarmTimer(IN := TRUE, PT := GVL.AlarmTime); //Starts the timer for the alarm with the predefined time
			IF GVL.AlarmTimer.Q THEN
				GVL.bAlarmON := TRUE;
		 
				GVL.DayCounter := GVL.DayCounter + 1; //Keeps track of day changes
		
					IF GVL.DayCounter > 7 THEN //Reset DayCounter to 1 if it exceeds 7 so its a weekly cycle
						GVL.DayCounter := 1;
					END_IF
			
				GVL.AlarmTimer(IN := FALSE);
				gvl.bSetAlarm := FALSE;	
			END_IF
END_IF

//Determine if it's a workday based on the current day
GVL.bWorkDayStatus := IsItAWorkDay(GVL.DayCounter);

//Gives the name of the day 
GVL.TheDayOfWeek := DayOfWeek(GVL.DayCounter);

//Resets all the variables so the alarm can be set again.
IF GVL.bReset THEN
	GVL.ResetTimer(IN:=TRUE, PT := T#1S);
	IF GVL.ResetTimer.Q THEN
		GVL.LightDelayTimer(IN:=FALSE);
		GVL.bAlarmON := FALSE;
		GVL.bLightsON := FALSE;
		GVL.bCoffeeReady := FALSE;
		GVL.bReset := FALSE;
		GVL.ResetTimer(IN:=FALSE);
	END_IF
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="606" Count="0" />
      <LineId Id="613" Count="1" />
      <LineId Id="616" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="608" Count="2" />
      <LineId Id="617" Count="0" />
      <LineId Id="607" Count="0" />
      <LineId Id="595" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="482" Count="1" />
      <LineId Id="486" Count="0" />
      <LineId Id="558" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="596" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="560" Count="1" />
      <LineId Id="597" Count="0" />
      <LineId Id="487" Count="0" />
      <LineId Id="564" Count="0" />
      <LineId Id="485" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="624" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="500" Count="0" />
      <LineId Id="601" Count="0" />
      <LineId Id="587" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="604" Count="0" />
      <LineId Id="568" Count="0" />
      <LineId Id="567" Count="0" />
      <LineId Id="573" Count="1" />
      <LineId Id="630" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="579" Count="0" />
      <LineId Id="588" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="572" Count="0" />
      <LineId Id="570" Count="0" />
      <LineId Id="547" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>