<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{cd2eb92e-b13a-41b7-9c9e-feae7366627f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	IsWorkDay : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.bSetAlarm AND NOT GVL.bAlarmON THEN
	GVL.AlarmTimer(IN := TRUE, PT := GVL.AlarmTime);
	IF GVL.AlarmTimer.Q THEN
		GVL.bAlarmON := TRUE;
		 //Starts the delay between when the alarm goes off and the lights turn on
	
		GVL.DayCounter := GVL.DayCounter + 2;
		IF GVL.DayCounter > 7 THEN
		GVL.DayCounter := 1;
		END_IF
		GVL.AlarmTimer(IN := FALSE);
		gvl.bSetAlarm := FALSE;
	END_IF
END_IF

//Check if its a workday
GVL.bWorkDayStatus := IsItAWorkDay(GVL.DayCounter);

IF GVL.bWorkDayStatus THEN
	Coffeemaker();
END_IF

GVL.TheDayOfWeek := DayOfWeek(GVL.DayCounter);
LightsON();

IF GVL.bReset THEN
	GVL.ResetTimer(IN:=TRUE, PT := T#1S);
	IF GVL.ResetTimer.Q THEN
		GVL.bAlarmON := FALSE;
		GVL.LightsON := FALSE;
		GVL.bCoffeeReady := FALSE;
		GVL.bReset := FALSE;
		GVL.ResetTimer(IN:=FALSE);
	END_IF
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="477" Count="0" />
      <LineId Id="482" Count="1" />
      <LineId Id="486" Count="0" />
      <LineId Id="558" Count="1" />
      <LineId Id="562" Count="1" />
      <LineId Id="560" Count="1" />
      <LineId Id="487" Count="0" />
      <LineId Id="564" Count="0" />
      <LineId Id="485" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="500" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="505" Count="1" />
      <LineId Id="587" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="510" Count="0" />
      <LineId Id="568" Count="0" />
      <LineId Id="567" Count="0" />
      <LineId Id="573" Count="1" />
      <LineId Id="580" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="579" Count="0" />
      <LineId Id="588" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="572" Count="0" />
      <LineId Id="570" Count="0" />
      <LineId Id="547" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>