<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{cd2eb92e-b13a-41b7-9c9e-feae7366627f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	AlarmSet : BOOL := TRUE;
	IsWorkDay : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.StartRoutine AND NOT GVL.AlarmON THEN
	GVL.AlarmTimer(IN := TRUE, PT := GVL.AlarmTime);
	IF GVL.AlarmTimer.Q THEN
		GVL.AlarmON := TRUE;
		GVL.LightDelayTimer(IN := TRUE); //Starts the delay between when the alarm goes off and the lights turn on
	END_IF
	
END_IF

//Delay between when the alarm goes off and the lights turn on
IF GVL.AlarmON AND NOT GVL.LightsON THEN
	GVL.LightDelayTimer(PT := GVL.LightDelayTime);
	IF GVL.LightDelayTimer.Q THEN
		GVL.LightsON := TRUE; //Turns on after the given delay has passed
	END_IF
END_IF

//Check if its a workday
GVL.WorkDayStatus := IsItAWorkDay(GVL.DayCounter);

IF GVL.WorkDayStatus THEN
	Coffeemaker();
END_IF

GVL.DayCounter := GVL.DayCounter + 1;
IF GVL.DayCounter > 7 THEN
	GVL.DayCounter := 1;
END_IF

GVL.TheDayOfWeek := DayOfWeek(GVL.DayCounter);

LightsON();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="477" Count="0" />
      <LineId Id="482" Count="1" />
      <LineId Id="486" Count="1" />
      <LineId Id="485" Count="0" />
      <LineId Id="480" Count="1" />
      <LineId Id="488" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="489" Count="1" />
      <LineId Id="492" Count="2" />
      <LineId Id="491" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="500" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="505" Count="1" />
      <LineId Id="501" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="507" Count="2" />
      <LineId Id="512" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="513" Count="0" />
      <LineId Id="510" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>