<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{cd2eb92e-b13a-41b7-9c9e-feae7366627f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ShowerState : INT;
	Current_Time : TIME;
	StartTimer : BOOL := FALSE;
	Pulse : BOOL;
	Timer3 : TON;
	Timer : TON;
	RisingEdgeStart: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ShowerState OF
    0: 
        IF GVL.DoorClosed THEN
            ShowerState := 1;
        END_IF

    1: 
        IF GVL.DesiredTemperature THEN
            ShowerState := 2;
        END_IF

    2: 
        IF GVL.TapOpen THEN
            GVL.ShowerON := TRUE;
							Timer(IN:=TRUE, PT:=T#15S);
		
			ELSIF Timer.Q THEN
				ShowerState := 3;
        END_IF
 

    3: 
        GVL.ShowerON := FALSE;
        Timer(IN := FALSE); (* Zet de timer uit zodat Q niet opnieuw actief blijft *)
        ShowerState := 0; (* Reset de status naar 0 zodra de timer afloopt *)

END_CASE

IF GVL.ResetShower THEN
    ShowerState := 0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="423" Count="2" />
      <LineId Id="483" Count="0" />
      <LineId Id="429" Count="8" />
      <LineId Id="480" Count="0" />
      <LineId Id="444" Count="0" />
      <LineId Id="486" Count="2" />
      <LineId Id="445" Count="0" />
      <LineId Id="457" Count="3" />
      <LineId Id="462" Count="7" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>