<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{cd2eb92e-b13a-41b7-9c9e-feae7366627f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ShowerState : INT;
	Current_Time : TIME;
	StartTimer : BOOL := FALSE;
	Timer3 : TON;
	Timer_TP : TP;
	
	//Input/Outputs
	Output_TP : BOOL;
	ElapseTime_TP : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ShowerState OF
	0: IF GVL.DoorClosed THEN
		ShowerState := 1;
		StartTimer := FALSE;
		Timer3(IN := FALSE);
	END_IF
	
	1: IF GVL.DesiredTemperature THEN
		ShowerState := 2;
	END_IF
	
	2: 	IF GVL.TapOpen THEN
		GVL.ShowerON := TRUE;
		StartTimer := TRUE;
		Timer3(IN:= StartTimer, PT:=T#15S);
		ELSE 
			GVL.ShowerON := FALSE;
			StartTimer := FALSE;	
		END_IF
			
		IF Timer3.Q THEN
			GVL.ShowerON := FALSE;
			StartTImer := FALSE;
			ShowerState :=0;

	END_IF
	
END_CASE

IF GVL.ResetShower THEN
	ShowerState :=0;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="11" Count="6" />
      <LineId Id="67" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="94" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="86" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>