<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Reset" Id="{e7d61cc6-e7cc-498a-bbe3-a4a9af06d679}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Reset
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Resets all the variables so the alarm can be set again.
IF GVL.bReset THEN
	GVL.ResetTimer(IN:=TRUE, PT := T#1S);
	IF GVL.ResetTimer.Q THEN
		GVL.LightDelayTimer(IN:=FALSE);
		GVL.bAlarmON := FALSE;
		GVL.bLightsON := FALSE;
		GVL.bCoffeeReady := FALSE;
		GVL.bReset := FALSE;
		GVL.ResetTimer(IN:=FALSE);
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Reset">
      <LineId Id="6" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>